Lionel Messi,Forward,36,50.0
Cristiano Ronaldo,Forward,39,40.0
Kylian Mbappe,Forward,26,180.0
Erling Haaland,Striker,24,170.0
Kevin De Bruyne,Midfielder,33,90.0
Virgil van Dijk,Defender,32,75.0
Mohamed Salah,Forward,31,90.0
Neymar Jr,Forward,33,70.0
Karim Benzema,Striker,37,25.0
Robert Lewandowski,Striker,36,40.0
Luka Modric,Midfielder,39,10.0
Thibaut Courtois,Goalkeeper,33,50.0
Joshua Kimmich,Midfielder,30,70.0
Jude Bellingham,Midfielder,22,120.0
Vinicius Jr,Forward,24,150.0
Bukayo Saka,Winger,22,100.0
Martin Odegaard,Midfielder,26,80.0
Alisson Becker,Goalkeeper,32,60.0
Trent Alexander-Arnold,Defender,26,90.0
Pedri,Midfielder,22,85.0
Erik ten Hag,Manager,54,15.0
Marcus Rashford,Forward,27,85.0
Bruno Fernandes,Midfielder,30,75.0
Casemiro,Midfielder,33,50.0
Raphael Varane,Defender,31,40.0
Harry Kane,Striker,31,110.0
Son Heung-min,Forward,32,85.0
Declan Rice,Midfielder,26,100.0
Rodri,Midfielder,28,95.0
Bernardo Silva,Midfielder,30,80.0
Phil Foden,Midfielder,25,95.0
Jack Grealish,Winger,29,70.0
Sadio Mane,Forward,33,45.0
Andrew Robertson,Defender,31,60.0
Joao Cancelo,Defender,30,55.0
Ederson Moraes,Goalkeeper,32,50.0
Gianluigi Donnarumma,Goalkeeper,26,60.0
Marquinhos,Defender,31,70.0
Achraf Hakimi,Defender,27,75.0
Frenkie de Jong,Midfielder,28,80.0
Antoine Griezmann,Forward,34,45.0
Ousmane Dembele,Winger,28,55.0
Christian Pulisic,Winger,27,45.0
Paulo Dybala,Forward,31,40.0
Angel Di Maria,Winger,37,15.0
Theo Hernandez,Defender,28,70.0
Raphael Leao,Forward,26,80.0
Christopher Nkunku,Forward,28,70.0
Mason Mount,Midfielder,26,55.0
Kalidou Koulibaly,Defender,34,20.0
Reece James,Defender,26,65.0